{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@valdio/react-native-scrollable-tabview": "^0.8.12",
    "axios": "^0.19.2",
    "expo": "^36.0.0",
    "expo-constants": "^8.0.0",
    "expo-facebook": "^8.0.0",
    "expo-file-system": "^8.0.0",
    "expo-image-picker": "^8.0.2",
    "expo-linear-gradient": "~8.0.0",
    "expo-location": "~8.0.0",
    "expo-permissions": "^8.0.0",
    "express": "^4.17.1",
    "firebase": "^7.14.2",
    "lodash": "^4.17.15",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-elements": "^1.2.1",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-maps": "0.26.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-pdf": "^6.0.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-responsive-screen": "^1.4.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-web": "^0.11.7",
    "react-native-webview": "7.4.3",
    "react-navigation": "^3.12.1",
    "react-navigation-stack": "^1.9.4",
    "react-navigation-tabs": "^2.5.5",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rn-pdf-reader-js": "^0.7.2",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.0.0"
  },
  "private": true
}
